{
   "name": "pickme",
   "scripts": {
      "dev": "run-p dev:frontend dev:backend",
      "dev:frontend": "next",
      "dev:backend": "mvn -f backend/pom.xml -Djava.net.preferIPv4Stack=true -Dthorntail.http.port=3001 thorntail:run",
      "build": "run-p build:frontend build:backend",
      "build:frontend": "next build",
      "build:backend": "mvn -f backend/pom.xml package",
      "start": "run-p start:frontend start:backend",
      "start:frontend": "next start",
      "start:backend": "java -Djava.net.preferIPv4Stack=true -Dthorntail.http.port=3001 -jar backend/target/pickme_backend-thorntail.jar",
      "postinstall": "husky install"
   },
   "dependencies": {
      "next": "latest",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-icons": "^4.3.1"
   },
   "devDependencies": {
      "autoprefixer": "^10.4.2",
      "eslint": "8.6.0",
      "eslint-config-next": "12.0.7",
      "eslint-config-prettier": "^8.3.0",
      "husky": "^7.0.4",
      "lint-staged": "^12.1.7",
      "npm-run-all": "^4.1.5",
      "postcss": "^8.4.5",
      "prettier": "^2.5.1",
      "tailwindcss": "^3.0.12"
   }
}
